<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog</class>
 <widget class="QDialog" name="dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1063</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>类C编译器</string>
  </property>
  <widget class="QTextEdit" name="textEdit_Mediate">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>271</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_Input">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>271</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_Aimcode">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>290</y>
     <width>271</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_word">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>30</y>
     <width>271</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_Open">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>70</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>打开文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_Word">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>160</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>词法分析</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_Mediate">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>340</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>语义分析</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_Aimcode">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>440</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>目标代码</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_Syn">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>30</y>
     <width>311</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_Syn">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>250</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>语法分析</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
