Token(typ='int', value='int', line=1, column=0)
Token(typ='ID', value='a', line=1, column=4)
Token(typ='RANGE', value=';', line=1, column=5)
Token(typ='int', value='int', line=2, column=0)
Token(typ='ID', value='b', line=2, column=4)
Token(typ='RANGE', value=';', line=2, column=5)
Token(typ='int', value='int', line=3, column=0)
Token(typ='ID', value='program', line=3, column=4)
Token(typ='RANGE', value='(', line=3, column=11)
Token(typ='int', value='int', line=3, column=12)
Token(typ='ID', value='a', line=3, column=16)
Token(typ='RANGE', value=',', line=3, column=17)
Token(typ='int', value='int', line=3, column=18)
Token(typ='ID', value='b', line=3, column=22)
Token(typ='RANGE', value=',', line=3, column=23)
Token(typ='int', value='int', line=3, column=24)
Token(typ='ID', value='c', line=3, column=28)
Token(typ='RANGE', value=')', line=3, column=29)
Token(typ='RANGE', value='{', line=4, column=0)
Token(typ='int', value='int', line=5, column=1)
Token(typ='ID', value='i', line=5, column=5)
Token(typ='RANGE', value=';', line=5, column=6)
Token(typ='int', value='int', line=6, column=1)
Token(typ='ID', value='j', line=6, column=5)
Token(typ='RANGE', value=';', line=6, column=6)
Token(typ='ID', value='i', line=7, column=1)
Token(typ='ASSIGN', value='=', line=7, column=2)
Token(typ='NUM', value='0', line=7, column=3)
Token(typ='RANGE', value=';', line=7, column=4)
Token(typ='if', value='if', line=8, column=1)
Token(typ='RANGE', value='(', line=8, column=3)
Token(typ='ID', value='a', line=8, column=4)
Token(typ='OP', value='>', line=8, column=5)
Token(typ='RANGE', value='(', line=8, column=6)
Token(typ='ID', value='b', line=8, column=7)
Token(typ='OP', value='+', line=8, column=8)
Token(typ='ID', value='c', line=8, column=9)
Token(typ='RANGE', value=')', line=8, column=10)
Token(typ='RANGE', value=')', line=8, column=11)
Token(typ='RANGE', value='{', line=9, column=1)
Token(typ='ID', value='j', line=10, column=2)
Token(typ='ASSIGN', value='=', line=10, column=3)
Token(typ='ID', value='a', line=10, column=4)
Token(typ='OP', value='+', line=10, column=5)
Token(typ='RANGE', value='(', line=10, column=6)
Token(typ='ID', value='b', line=10, column=7)
Token(typ='OP', value='*', line=10, column=8)
Token(typ='ID', value='c', line=10, column=9)
Token(typ='OP', value='+', line=10, column=10)
Token(typ='NUM', value='1', line=10, column=11)
Token(typ='RANGE', value=')', line=10, column=12)
Token(typ='RANGE', value=';', line=10, column=13)
Token(typ='RANGE', value='}', line=11, column=1)
Token(typ='while', value='while', line=12, column=1)
Token(typ='RANGE', value='(', line=12, column=6)
Token(typ='ID', value='i', line=12, column=7)
Token(typ='OP', value='<=', line=12, column=8)
Token(typ='NUM', value='100', line=12, column=10)
Token(typ='RANGE', value=')', line=12, column=13)
Token(typ='RANGE', value='{', line=13, column=1)
Token(typ='ID', value='i', line=14, column=2)
Token(typ='ASSIGN', value='=', line=14, column=3)
Token(typ='ID', value='j', line=14, column=4)
Token(typ='OP', value='*', line=14, column=5)
Token(typ='NUM', value='2', line=14, column=6)
Token(typ='RANGE', value=';', line=14, column=7)
Token(typ='RANGE', value='}', line=15, column=1)
Token(typ='return', value='return', line=16, column=1)
Token(typ='ID', value='i', line=16, column=8)
Token(typ='RANGE', value=';', line=16, column=9)
Token(typ='RANGE', value='}', line=17, column=0)
Token(typ='int', value='int', line=19, column=0)
Token(typ='ID', value='demo', line=19, column=4)
Token(typ='RANGE', value='(', line=19, column=8)
Token(typ='int', value='int', line=19, column=9)
Token(typ='ID', value='a', line=19, column=13)
Token(typ='RANGE', value=')', line=19, column=14)
Token(typ='RANGE', value='{', line=20, column=0)
Token(typ='ID', value='a', line=21, column=1)
Token(typ='ASSIGN', value='=', line=21, column=2)
Token(typ='ID', value='a', line=21, column=3)
Token(typ='OP', value='+', line=21, column=4)
Token(typ='NUM', value='2', line=21, column=5)
Token(typ='RANGE', value=';', line=21, column=6)
Token(typ='return', value='return', line=22, column=1)
Token(typ='ID', value='a', line=22, column=8)
Token(typ='OP', value='*', line=22, column=9)
Token(typ='NUM', value='2', line=22, column=10)
Token(typ='RANGE', value=';', line=22, column=11)
Token(typ='RANGE', value='}', line=23, column=0)
Token(typ='void', value='void', line=25, column=0)
Token(typ='ID', value='main', line=25, column=5)
Token(typ='RANGE', value='(', line=25, column=9)
Token(typ='void', value='void', line=25, column=10)
Token(typ='RANGE', value=')', line=25, column=14)
Token(typ='RANGE', value='{', line=26, column=0)
Token(typ='int', value='int', line=27, column=1)
Token(typ='ID', value='a', line=27, column=5)
Token(typ='RANGE', value=';', line=27, column=6)
Token(typ='int', value='int', line=28, column=1)
Token(typ='ID', value='b', line=28, column=5)
Token(typ='RANGE', value=';', line=28, column=6)
Token(typ='int', value='int', line=29, column=1)
Token(typ='ID', value='c', line=29, column=5)
Token(typ='RANGE', value=';', line=29, column=6)
Token(typ='ID', value='a', line=30, column=1)
Token(typ='ASSIGN', value='=', line=30, column=2)
Token(typ='NUM', value='3', line=30, column=3)
Token(typ='RANGE', value=';', line=30, column=4)
Token(typ='ID', value='b', line=31, column=1)
Token(typ='ASSIGN', value='=', line=31, column=2)
Token(typ='NUM', value='4', line=31, column=3)
Token(typ='RANGE', value=';', line=31, column=4)
Token(typ='ID', value='c', line=32, column=1)
Token(typ='ASSIGN', value='=', line=32, column=2)
Token(typ='NUM', value='2', line=32, column=3)
Token(typ='RANGE', value=';', line=32, column=4)
Token(typ='ID', value='a', line=33, column=1)
Token(typ='ASSIGN', value='=', line=33, column=2)
Token(typ='ID', value='program', line=33, column=3)
Token(typ='RANGE', value='(', line=33, column=10)
Token(typ='ID', value='a', line=33, column=11)
Token(typ='RANGE', value=',', line=33, column=12)
Token(typ='ID', value='b', line=33, column=13)
Token(typ='RANGE', value=',', line=33, column=14)
Token(typ='ID', value='demo', line=33, column=15)
Token(typ='RANGE', value='(', line=33, column=19)
Token(typ='ID', value='c', line=33, column=20)
Token(typ='RANGE', value=')', line=33, column=21)
Token(typ='RANGE', value=')', line=33, column=22)
Token(typ='RANGE', value=';', line=33, column=23)
Token(typ='return', value='return', line=34, column=1)
Token(typ='RANGE', value=';', line=34, column=7)
Token(typ='RANGE', value='}', line=35, column=0)
Token(typ='RANGE', value='#', line=35, column=1)
Token(typ='int', value='int', line=1, column=0)
Token(typ='ID', value='a', line=1, column=4)
Token(typ='RANGE', value=';', line=1, column=5)
Token(typ='int', value='int', line=2, column=0)
Token(typ='ID', value='b', line=2, column=4)
Token(typ='RANGE', value=';', line=2, column=5)
Token(typ='int', value='int', line=3, column=0)
Token(typ='ID', value='program', line=3, column=4)
Token(typ='RANGE', value='(', line=3, column=11)
Token(typ='int', value='int', line=3, column=12)
Token(typ='ID', value='a', line=3, column=16)
Token(typ='RANGE', value=',', line=3, column=17)
Token(typ='int', value='int', line=3, column=18)
Token(typ='ID', value='b', line=3, column=22)
Token(typ='RANGE', value=',', line=3, column=23)
Token(typ='int', value='int', line=3, column=24)
Token(typ='ID', value='c', line=3, column=28)
Token(typ='RANGE', value=')', line=3, column=29)
Token(typ='RANGE', value='{', line=4, column=0)
Token(typ='int', value='int', line=5, column=1)
Token(typ='ID', value='i', line=5, column=5)
Token(typ='RANGE', value=';', line=5, column=6)
Token(typ='int', value='int', line=6, column=1)
Token(typ='ID', value='j', line=6, column=5)
Token(typ='RANGE', value=';', line=6, column=6)
Token(typ='ID', value='i', line=7, column=1)
Token(typ='ASSIGN', value='=', line=7, column=2)
Token(typ='NUM', value='0', line=7, column=3)
Token(typ='RANGE', value=';', line=7, column=4)
Token(typ='if', value='if', line=8, column=1)
Token(typ='RANGE', value='(', line=8, column=3)
Token(typ='ID', value='a', line=8, column=4)
Token(typ='OP', value='>', line=8, column=5)
Token(typ='RANGE', value='(', line=8, column=6)
Token(typ='ID', value='b', line=8, column=7)
Token(typ='OP', value='+', line=8, column=8)
Token(typ='ID', value='c', line=8, column=9)
Token(typ='RANGE', value=')', line=8, column=10)
Token(typ='RANGE', value=')', line=8, column=11)
Token(typ='RANGE', value='{', line=9, column=1)
Token(typ='ID', value='j', line=10, column=2)
Token(typ='ASSIGN', value='=', line=10, column=3)
Token(typ='ID', value='a', line=10, column=4)
Token(typ='RANGE', value='(', line=10, column=5)
Token(typ='ID', value='b', line=10, column=6)
Token(typ='OP', value='*', line=10, column=7)
Token(typ='ID', value='c', line=10, column=8)
Token(typ='OP', value='+', line=10, column=9)
Token(typ='NUM', value='1', line=10, column=10)
Token(typ='RANGE', value=')', line=10, column=11)
Token(typ='RANGE', value=';', line=10, column=12)
Token(typ='int', value='int', line=1, column=0)
Token(typ='ID', value='a', line=1, column=4)
Token(typ='RANGE', value=';', line=1, column=5)
Token(typ='int', value='int', line=2, column=0)
Token(typ='ID', value='b', line=2, column=4)
Token(typ='RANGE', value=';', line=2, column=5)
Token(typ='int', value='int', line=3, column=0)
Token(typ='ID', value='program', line=3, column=4)
Token(typ='RANGE', value='(', line=3, column=11)
Token(typ='int', value='int', line=3, column=12)
Token(typ='ID', value='a', line=3, column=16)
Token(typ='RANGE', value=',', line=3, column=17)
Token(typ='int', value='int', line=3, column=18)
Token(typ='ID', value='b', line=3, column=22)
Token(typ='RANGE', value=',', line=3, column=23)
Token(typ='int', value='int', line=3, column=24)
Token(typ='ID', value='c', line=3, column=28)
Token(typ='RANGE', value=')', line=3, column=29)
Token(typ='RANGE', value='{', line=4, column=0)
Token(typ='int', value='int', line=5, column=1)
Token(typ='ID', value='i', line=5, column=5)
Token(typ='RANGE', value=';', line=5, column=6)
Token(typ='int', value='int', line=6, column=1)
Token(typ='ID', value='j', line=6, column=5)
Token(typ='RANGE', value=';', line=6, column=6)
Token(typ='ID', value='i', line=7, column=1)
Token(typ='ASSIGN', value='=', line=7, column=2)
Token(typ='NUM', value='0', line=7, column=3)
Token(typ='RANGE', value=';', line=7, column=4)
Token(typ='if', value='if', line=8, column=1)
Token(typ='RANGE', value='(', line=8, column=3)
Token(typ='ID', value='a', line=8, column=4)
Token(typ='OP', value='>', line=8, column=5)
Token(typ='RANGE', value='(', line=8, column=6)
Token(typ='ID', value='b', line=8, column=7)
Token(typ='OP', value='+', line=8, column=8)
Token(typ='ID', value='c', line=8, column=9)
Token(typ='RANGE', value=')', line=8, column=10)
Token(typ='RANGE', value=')', line=8, column=11)
Token(typ='RANGE', value='{', line=9, column=1)
Token(typ='ID', value='j', line=10, column=2)
Token(typ='ASSIGN', value='=', line=10, column=3)
Token(typ='ID', value='a', line=10, column=4)
Token(typ='OP', value='+', line=10, column=5)
Token(typ='RANGE', value='(', line=10, column=6)
Token(typ='ID', value='b', line=10, column=7)
Token(typ='OP', value='*', line=10, column=8)
Token(typ='ID', value='c', line=10, column=9)
Token(typ='OP', value='+', line=10, column=10)
Token(typ='NUM', value='1', line=10, column=11)
Token(typ='RANGE', value=')', line=10, column=12)
Token(typ='RANGE', value=';', line=10, column=13)
Token(typ='RANGE', value='}', line=11, column=1)
Token(typ='else', value='else', line=12, column=1)
Token(typ='RANGE', value='{', line=13, column=1)
Token(typ='ID', value='j', line=14, column=2)
Token(typ='ASSIGN', value='=', line=14, column=3)
Token(typ='ID', value='a', line=14, column=4)
Token(typ='RANGE', value=';', line=14, column=5)
Token(typ='return', value='return', line=15, column=1)
Token(typ='ID', value='i', line=15, column=8)
Token(typ='RANGE', value=';', line=15, column=9)
Token(typ='RANGE', value='}', line=16, column=0)
Token(typ='int', value='int', line=18, column=0)
Token(typ='int', value='int', line=1, column=0)
Token(typ='ID', value='a', line=1, column=4)
Token(typ='RANGE', value=';', line=1, column=5)
Token(typ='int', value='int', line=2, column=0)
Token(typ='ID', value='b', line=2, column=4)
Token(typ='RANGE', value=';', line=2, column=5)
Token(typ='int', value='int', line=3, column=0)
Token(typ='ID', value='program', line=3, column=4)
Token(typ='RANGE', value='(', line=3, column=11)
Token(typ='int', value='int', line=3, column=12)
Token(typ='ID', value='a', line=3, column=16)
Token(typ='RANGE', value=',', line=3, column=17)
Token(typ='int', value='int', line=3, column=18)
Token(typ='ID', value='b', line=3, column=22)
Token(typ='RANGE', value=',', line=3, column=23)
Token(typ='int', value='int', line=3, column=24)
Token(typ='ID', value='c', line=3, column=28)
Token(typ='RANGE', value=')', line=3, column=29)
Token(typ='RANGE', value='{', line=4, column=0)
Token(typ='int', value='int', line=5, column=1)
Token(typ='ID', value='i', line=5, column=5)
Token(typ='RANGE', value=';', line=5, column=6)
Token(typ='int', value='int', line=6, column=1)
Token(typ='ID', value='j', line=6, column=5)
Token(typ='RANGE', value=';', line=6, column=6)
Token(typ='ID', value='i', line=7, column=1)
Token(typ='ASSIGN', value='=', line=7, column=2)
Token(typ='NUM', value='0', line=7, column=3)
Token(typ='RANGE', value=';', line=7, column=4)
Token(typ='if', value='if', line=8, column=1)
Token(typ='RANGE', value='(', line=8, column=3)
Token(typ='ID', value='a', line=8, column=4)
Token(typ='OP', value='>', line=8, column=5)
Token(typ='RANGE', value='(', line=8, column=6)
Token(typ='ID', value='b', line=8, column=7)
Token(typ='OP', value='+', line=8, column=8)
Token(typ='ID', value='c', line=8, column=9)
Token(typ='RANGE', value=')', line=8, column=10)
Token(typ='RANGE', value=')', line=8, column=11)
Token(typ='RANGE', value='{', line=9, column=1)
Token(typ='ID', value='j', line=10, column=2)
Token(typ='ASSIGN', value='=', line=10, column=3)
Token(typ='ID', value='a', line=10, column=4)
Token(typ='OP', value='+', line=10, column=5)
Token(typ='RANGE', value='(', line=10, column=6)
Token(typ='ID', value='b', line=10, column=7)
Token(typ='OP', value='*', line=10, column=8)
Token(typ='ID', value='c', line=10, column=9)
Token(typ='OP', value='+', line=10, column=10)
Token(typ='NUM', value='1', line=10, column=11)
Token(typ='RANGE', value=')', line=10, column=12)
Token(typ='RANGE', value=';', line=10, column=13)
Token(typ='RANGE', value='}', line=11, column=1)
Token(typ='else', value='else', line=12, column=1)
Token(typ='RANGE', value='{', line=13, column=1)
Token(typ='ID', value='j', line=14, column=2)
Token(typ='ASSIGN', value='=', line=14, column=3)
Token(typ='ID', value='a', line=14, column=4)
Token(typ='RANGE', value=';', line=14, column=5)
Token(typ='RANGE', value='}', line=15, column=1)
Token(typ='return', value='return', line=16, column=1)
Token(typ='ID', value='i', line=16, column=8)
Token(typ='RANGE', value=';', line=16, column=9)
Token(typ='RANGE', value='}', line=17, column=0)
Token(typ='int', value='int', line=19, column=0)
Token(typ='ID', value='demo', line=19, column=4)
Token(typ='RANGE', value='(', line=19, column=8)
Token(typ='int', value='int', line=19, column=9)
Token(typ='ID', value='a', line=19, column=13)
Token(typ='RANGE', value=')', line=19, column=14)
Token(typ='RANGE', value='{', line=20, column=0)
Token(typ='ID', value='a', line=21, column=1)
Token(typ='ASSIGN', value='=', line=21, column=2)
Token(typ='ID', value='a', line=21, column=3)
Token(typ='OP', value='+', line=21, column=4)
Token(typ='NUM', value='2', line=21, column=5)
Token(typ='RANGE', value=';', line=21, column=6)
Token(typ='return', value='return', line=22, column=1)
Token(typ='ID', value='a', line=22, column=8)
Token(typ='OP', value='*', line=22, column=9)
Token(typ='NUM', value='2', line=22, column=10)
Token(typ='RANGE', value=';', line=22, column=11)
Token(typ='RANGE', value='}', line=23, column=0)
Token(typ='void', value='void', line=25, column=0)
Token(typ='ID', value='main', line=25, column=5)
Token(typ='RANGE', value='(', line=25, column=9)
Token(typ='void', value='void', line=25, column=10)
Token(typ='RANGE', value=')', line=25, column=14)
Token(typ='RANGE', value='{', line=26, column=0)
Token(typ='int', value='int', line=27, column=1)
Token(typ='ID', value='a', line=27, column=5)
Token(typ='RANGE', value=';', line=27, column=6)
Token(typ='int', value='int', line=28, column=1)
Token(typ='ID', value='b', line=28, column=5)
Token(typ='RANGE', value=';', line=28, column=6)
Token(typ='int', value='int', line=29, column=1)
Token(typ='ID', value='c', line=29, column=5)
Token(typ='RANGE', value=';', line=29, column=6)
Token(typ='ID', value='a', line=30, column=1)
Token(typ='ASSIGN', value='=', line=30, column=2)
Token(typ='NUM', value='3', line=30, column=3)
Token(typ='RANGE', value=';', line=30, column=4)
Token(typ='ID', value='b', line=31, column=1)
Token(typ='ASSIGN', value='=', line=31, column=2)
Token(typ='NUM', value='4', line=31, column=3)
Token(typ='RANGE', value=';', line=31, column=4)
Token(typ='ID', value='c', line=32, column=1)
Token(typ='ASSIGN', value='=', line=32, column=2)
Token(typ='NUM', value='2', line=32, column=3)
Token(typ='RANGE', value=';', line=32, column=4)
Token(typ='ID', value='a', line=33, column=1)
Token(typ='ASSIGN', value='=', line=33, column=2)
Token(typ='ID', value='program', line=33, column=3)
Token(typ='RANGE', value='(', line=33, column=10)
Token(typ='ID', value='a', line=33, column=11)
Token(typ='RANGE', value=',', line=33, column=12)
Token(typ='ID', value='demo', line=33, column=13)
Token(typ='RANGE', value='(', line=33, column=17)
Token(typ='ID', value='c', line=33, column=18)
Token(typ='RANGE', value=')', line=33, column=19)
Token(typ='RANGE', value=',', line=33, column=20)
Token(typ='ID', value='b', line=33, column=21)
Token(typ='RANGE', value=')', line=33, column=22)
Token(typ='RANGE', value=';', line=33, column=23)
Token(typ='return', value='return', line=34, column=1)
Token(typ='RANGE', value=';', line=34, column=7)
Token(typ='RANGE', value='}', line=35, column=0)
Token(typ='RANGE', value='#', line=35, column=1)
